# CONTROL GRAPH AEGEAN OVERLAY BITBOARD
# Generated from: /root/omnicron/prolog/omnicron-rule-source.extracted.logic
# Edge count: 56
# Width bits: 256
WORD_0=0x8160C010
WORD_1=0x80100B05
WORD_2=0x90600401
WORD_3=0x06419802
WORD_4=0x2082082A
WORD_5=0x00140080
WORD_6=0x42188124
WORD_7=0x80020C9C
GRID_16x16:
....#.........##
.....##.#......#
#.#.....##.#....
....#..........#
#.........#.....
.....##.....#..#
.#.........##..#
#.....#..##.....
.#.#.#.....#....
.#.....#.....#..
.......#........
..#.#...........
..#..#..#......#
...##....#....#.
..###..#..##....
.#.............#
