# CONTROL GRAPH NEGATIVE BITBOARD
# Generated from: /root/omnicron/prolog/omnicron-rule-source.extracted.logic
# Width bits: 256
WORD_0=0x20000800
WORD_1=0x40000000
WORD_2=0x00000002
WORD_3=0x00008001
WORD_4=0x00020000
WORD_5=0x10000000
WORD_6=0x00000200
WORD_7=0x00010100
GRID_16x16:
...........#....
.............#..
................
..............#.
.#..............
................
#..............#
................
................
.#..............
................
............#...
.........#......
................
........#.......
#...............
