# POLYFORM NEGATIVE BITBOARD
# Generated from: /root/omnicron/prolog/omnicron-rule-source.extracted.logic
# Rule count (source): 1019
# Width bits: 256
WORD_0=0x00000000
WORD_1=0x00000000
WORD_2=0x00000004
WORD_3=0x00000800
WORD_4=0x00000000
WORD_5=0x00020000
WORD_6=0x10000008
WORD_7=0x00000000
GRID_16x16:
................
................
................
................
..#.............
................
...........#....
................
................
................
................
.#..............
...#............
............#...
................
................
