# POLYFORM NEGATIVE BITBOARD
# Generated from: /root/omnicron/prolog/omnicron-rule-source.extracted.logic
# Rule count (source): 300
# Width bits: 256
WORD_0=0x49814308
WORD_1=0x304DE088
WORD_2=0x1C2252F5
WORD_3=0x03BB0880
WORD_4=0x00202048
WORD_5=0x4202C202
WORD_6=0xD1814D0D
WORD_7=0x1B402010
GRID_16x16:
...#....##....#.
#......##..#..#.
...#...#.....###
#.##..#.....##..
#.#.####.#..#.#.
.#...#....###...
.......#...#....
##.###.###......
...#..#......#..
.....#..........
.#.......#....##
.#.......#....#.
#.##....#.##..#.
#......##...#.##
....#........#..
......#.##.##...
