# POLYFORM NEGATIVE BITBOARD
# Generated from: /root/omnicron/logic/generated/omnicron-rule-source.extracted.logic
# Rule count (source): 1129
# Width bits: 256
WORD_0=0x00000000
WORD_1=0x00000000
WORD_2=0x00000000
WORD_3=0x00000800
WORD_4=0x00000000
WORD_5=0x00000000
WORD_6=0x10000000
WORD_7=0x00000000
GRID_16x16:
................
................
................
................
................
................
...........#....
................
................
................
................
................
................
............#...
................
................
