; ============================================================
; OMNITRON DECLARATIONS (Lisp-like logic surface)
; ============================================================
;
; SOURCE-OF-TRUTH NOTE
;
; STATUS: ACTIVE DECLARATION SURFACE
;
; This file is the current working syntax for logic declarations.
; It is intentionally Lisp-like and ASCII-safe.
;
; Design intent:
; - keep ontology terms stable even if implementations change
; - capture logical structure in one durable declaration layer
; - preserve canonical names and projection stages

(declare/syntax
  (name omnitron-lx)
  (style lisp-like-logic)
  (transport ascii))

(declare/pipeline
  (stage -1 raw-binary-group-ordering)
  (stage -0 canonical-ascii-ordering)
  (stage 0 sexagesimal-notation-headers)
  (stage 0.5 duodecimal-classification)
  (stage 0.75 frame-sequence-resolution)
  (stage 0 plain-text)
  (stage 1 prolog-datalog)
  (stage 2 s-expression)
  (stage 3 m-expression)
  (stage 4 f-expression)
  (stage 5 ast-core)
  (stage 6 kernel-events)
  (stage 7 ascii-stream))

(declare/invariants
  (predicate-identity operator-name-preserved)
  (argument-order args-sequence-preserved)
  (stage-meaning phase-semantics-preserved)
  (receipt-meaning closure-semantics-preserved)
  (canonical-address slot-meaning-preserved)
  (grammar-boundaries control-structure-preserved)
  (raw-binary-ordering group-bounds-preserved)
  (canonical-ascii-ordering control-position-preserved)
  (sexagesimal-header-ordering wallis-header-preserved)
  (duodecimal-addressing class-path-preserved)
  (frame-sequence-ordering replay-order-preserved))

; ------------------------------------------------------------
; Structural ontology terms
; ------------------------------------------------------------

(declare/term term)
(declare/term slot)
(declare/term root)
(declare/term join)
(declare/term combine)
(declare/term sex60)

(declare/relation leq)
(declare/relation covers)
(declare/relation left-of)
(declare/relation right-of)

; ------------------------------------------------------------
; Claim / world / closure / receipt ontology
; ------------------------------------------------------------

(declare/term claim)
(declare/term claim-group)
(declare/term supports)
(declare/term conflicts)
(declare/term contradicting)

(declare/term proposal)
(declare/term candidate-world)
(declare/term unique-minimal-world)

(declare/term closure)
(declare/term digit-constraint)
(declare/term sum-constraint)
(declare/term carry-propagation)

(declare/term receipt)
(declare/term lower-to-receipt)
(declare/term verify-receipt)
(declare/term emit-receipt)

; ------------------------------------------------------------
; Surface projections
; ------------------------------------------------------------

(declare/term stars-bars-from-sex60)
(declare/term braille-from-sex60)
(declare/term hexagram-from-sex60)
(declare/term render-sex60)

; ------------------------------------------------------------
; Core constants and cycles
; ------------------------------------------------------------

(declare/constant fano-points 7)
(declare/constant slot-surface 60)
(declare/constant total-closure 5040)
(declare/constant omicron-center 333)
(declare/constant omicron-limit 666)
(declare/constant omicron-pivot 70)

(declare/fact (cycle-divides 5040 360 14))
(declare/fact (cycle-divides 5040 240 21))
(declare/fact (harmonic-ratio 14 21 2/3))

; ------------------------------------------------------------
; Raw binary substrate / duodecimal addressing
; ------------------------------------------------------------

(declare/substrate
  (layer 009 raw-binary-group-ordering deterministic-core-kernel-form)
  (layer 010 canonical-ascii-ordering control-surface-form)
  (layer 011 sexagesimal-notation-headers frame-interpretation-form)
  (layer 012 duodecimal-classification hierarchical-group-order-form)
  (layer 013 frame-sequence-resolution replay-control-surface-form))

(declare/group-order bit-pairs 2)
(declare/group-order nibbles 4)
(declare/group-order fano-words 7)
(declare/group-order bytes 8)
(declare/group-order duodecimal-groups 12)
(declare/group-order utf16 16)
(declare/group-order utf32 32)
(declare/group-order sexagesimal-frame 60)
(declare/group-order register64 64)

(declare/ascii-canonical-order
  (position 0 nul)
  (position 1 soh)
  (position 2 stx)
  (position 3 etx)
  (position 4 eot)
  (position 5 enq)
  (position 6 ack)
  (position 7 nak)
  (position 8 bel)
  (position 9 bs)
  (position 10 ht)
  (position 11 lf)
  (position 12 vt)
  (position 13 ff)
  (position 14 cr)
  (position 15 so)
  (position 16 si)
  (position 17 dle)
  (position 18 dc1)
  (position 19 dc3)
  (position 20 dc2)
  (position 21 dc4)
  (position 22 syn)
  (position 23 etb)
  (position 24 can)
  (position 25 em)
  (position 26 sub)
  (position 27 esc)
  (position 28 fs)
  (position 29 gs)
  (position 30 rs)
  (position 31 us)
  (position 32 del))

(declare/duodecimal-main-class 0 pipeline-generalities)
(declare/duodecimal-main-class 1 invariants-foundations)
(declare/duodecimal-main-class 2 canonical-identity)
(declare/duodecimal-main-class 3 federation-social)
(declare/duodecimal-main-class 4 notation-philology)
(declare/duodecimal-main-class 5 sexagesimal-science)
(declare/duodecimal-main-class 6 runtime-technology)
(declare/duodecimal-main-class 7 projections-arts)
(declare/duodecimal-main-class 8 program-literature)
(declare/duodecimal-main-class 9 receipts-history)
(declare/duodecimal-main-class 10 metatron-domain)
(declare/duodecimal-main-class 11 merkaba-domain)

(declare/rule substrate-ordering-law
  (law
    (ordered
      raw-binary-group-ordering
      canonical-ascii-ordering
      sexagesimal-notation-headers
      duodecimal-classification
      frame-sequence-resolution)))

; ------------------------------------------------------------
; Aegean dual-source mapping
; Unicode tiles for docs/declarations, ASCII aliases for execution.
; ------------------------------------------------------------

(declare/aegean-unicode-table
  (tile aegean_00 𐄀)
  (tile aegean_01 𐄁)
  (tile aegean_02 𐄂)
  (tile aegean_07 𐄇)
  (tile aegean_08 𐄈)
  (tile aegean_09 𐄉)
  (tile aegean_0a 𐄊)
  (tile aegean_0b 𐄋)
  (tile aegean_0c 𐄌)
  (tile aegean_0d 𐄍)
  (tile aegean_0e 𐄎)
  (tile aegean_0f 𐄏)
  (tile aegean_10 𐄐)
  (tile aegean_11 𐄑)
  (tile aegean_12 𐄒)
  (tile aegean_13 𐄓)
  (tile aegean_14 𐄔)
  (tile aegean_15 𐄕)
  (tile aegean_16 𐄖)
  (tile aegean_17 𐄗)
  (tile aegean_18 𐄘)
  (tile aegean_19 𐄙)
  (tile aegean_1a 𐄚)
  (tile aegean_1b 𐄛)
  (tile aegean_1c 𐄜)
  (tile aegean_1d 𐄝)
  (tile aegean_1e 𐄞)
  (tile aegean_1f 𐄟)
  (tile aegean_20 𐄠)
  (tile aegean_21 𐄡)
  (tile aegean_22 𐄢)
  (tile aegean_23 𐄣))

(declare/dpd-comparison-table
  (bucket 0 small-small-small 512 range-0-7-0-7-0-7)
  (bucket 1 small-small-large 384 range-0-7-0-7-8-9)
  (bucket 2 small-large-small 384 range-0-7-8-9-0-7)
  (bucket 3 large-small-small 384 range-8-9-0-7-0-7)
  (bucket 4 large-large-small 96 range-8-9-8-9-0-7)
  (bucket 5 large-small-large 96 range-8-9-0-7-8-9)
  (bucket 6 small-large-large 96 range-0-7-8-9-8-9)
  (bucket 7 large-large-large 8 range-8-9-8-9-8-9)
  (code-space 1024)
  (value-space 1000)
  (unused-gap 24))

(declare/dpd-linked-list-table
  (row 0 row-small-small-small template-b9a-b8b-b7c-b6d-b5e-b4f-b30-b2g-b1h-b0i decode-0abc-0def-0ghi values-0-7-0-7-0-7 desc-three-small states-512 pct-51.2)
  (row 1 row-small-small-large template-b9a-b8b-b7c-b6d-b5e-b4f-b31-b20-b10-b0i decode-0abc-0def-100i values-0-7-0-7-8-9 desc-two-small-one-large states-384 pct-38.4)
  (row 2 row-small-large-small template-b9a-b8b-b7c-b6g-b5h-b4f-b31-b20-b11-b0i decode-0abc-100f-0ghi values-0-7-8-9-0-7 desc-two-small-one-large states-384 pct-38.4)
  (row 3 row-large-small-small template-b9g-b8h-b7c-b6d-b5e-b4f-b31-b21-b10-b0i decode-100c-0def-0ghi values-8-9-0-7-0-7 desc-two-small-one-large states-384 pct-38.4)
  (row 4 row-large-large-small template-b9g-b8h-b7c-b60-b50-b4f-b31-b21-b11-b0i decode-100c-100f-0ghi values-8-9-8-9-0-7 desc-one-small-two-large states-96 pct-9.6)
  (row 5 row-large-small-large template-b9d-b8e-b7c-b60-b51-b4f-b31-b21-b11-b0i decode-100c-0def-100i values-8-9-0-7-8-9 desc-one-small-two-large states-96 pct-9.6)
  (row 6 row-small-large-large template-b9a-b8b-b7c-b61-b50-b4f-b31-b21-b11-b0i decode-0abc-100f-100i values-0-7-8-9-8-9 desc-one-small-two-large states-96 pct-9.6)
  (row 7 row-large-large-large template-b9x-b8x-b7c-b61-b51-b4f-b31-b21-b11-b0i decode-100c-100f-100i values-8-9-8-9-8-9 desc-three-large states-8 pct-0.8 dont-care-b9-b8)
  (next row-small-small-small row-small-small-large)
  (next row-small-small-large row-small-large-small)
  (next row-small-large-small row-large-small-small)
  (next row-large-small-small row-large-large-small)
  (next row-large-large-small row-large-small-large)
  (next row-large-small-large row-small-large-large)
  (next row-small-large-large row-large-large-large))

(declare/storage-efficiency-table
  (digits 1 bcd-bits 4 binary-bits 4 mixed-bits 4 mixed-vs-bcd 0)
  (digits 2 bcd-bits 8 binary-bits 7 mixed-bits 7 mixed-vs-bcd -1)
  (digits 3 bcd-bits 12 binary-bits 10 mixed-bits 10 mixed-vs-bcd -2)
  (digits 4 bcd-bits 16 binary-bits 14 mixed-bits 14 mixed-vs-bcd -2)
  (digits 5 bcd-bits 20 binary-bits 17 mixed-bits 17 mixed-vs-bcd -3)
  (digits 6 bcd-bits 24 binary-bits 20 mixed-bits 20 mixed-vs-bcd -4)
  (digits 7 bcd-bits 28 binary-bits 24 mixed-bits 24 mixed-vs-bcd -4)
  (digits 8 bcd-bits 32 binary-bits 27 mixed-bits 27 mixed-vs-bcd -5)
  (digits 9 bcd-bits 36 binary-bits 30 mixed-bits 30 mixed-vs-bcd -6)
  (digits 10 bcd-bits 40 binary-bits 34 mixed-bits 34 mixed-vs-bcd -6)
  (digits 11 bcd-bits 44 binary-bits 37 mixed-bits 37 mixed-vs-bcd -7)
  (digits 12 bcd-bits 48 binary-bits 40 mixed-bits 40 mixed-vs-bcd -8)
  (digits 13 bcd-bits 52 binary-bits 44 mixed-bits 44 mixed-vs-bcd -8)
  (digits 14 bcd-bits 56 binary-bits 47 mixed-bits 47 mixed-vs-bcd -9)
  (digits 15 bcd-bits 60 binary-bits 50 mixed-bits 50 mixed-vs-bcd -10)
  (digits 16 bcd-bits 64 binary-bits 54 mixed-bits 54 mixed-vs-bcd -10))

(declare/precision-overlay-profiles
  (riscv-extension q binary128 ieee754-2008 ratified)
  (riscv-extension l decimal64-decimal128 ieee754 pending-certification)
  (ieee-mode decimal-interchange dpd)
  (ieee-mode decimal-interchange bid)
  (binary256 sign-bits 1 exponent-bits 19 significand-precision 237 stored-significand 236)
  (binary256-bias 262143 emin -262142 emax 262143)
  (binary256-special-exp 0x00000 zero-or-subnormal)
  (binary256-special-exp 0x7ffff inf-or-nan)
  (cohort-rule inexact-largest-significand-preserved)
  (decimal32 storage 32 digits 7 comb 11 exp 8 bias 101 emax 96 emin -95)
  (decimal64 storage 64 digits 16 comb 13 exp 10 bias 398 emax 384 emin -383)
  (decimal128 storage 128 digits 34 comb 17 exp 14 bias 6176 emax 6144 emin -6143))

(declare/aegean-precision-overlay
  (mode invert-binary-priority)
  (contract ieee-riscv-reference aegean-execution-surface)
  (tile sign-field aegean_00 𐄀)
  (tile exponent-field aegean_0c 𐄌)
  (tile significand-field aegean_12 𐄒)
  (tile cohort-field aegean_1a 𐄚)
  (tile inf-nan-field aegean_23 𐄣)
  (flow sign-field exponent-field)
  (flow exponent-field significand-field)
  (flow significand-field cohort-field)
  (flow cohort-field inf-nan-field))

(declare/omicron-threshold-rules
  (threshold center-333 value-333 role-equilibrium-center)
  (threshold limit-666 value-666 role-combinatorial-limit)
  (threshold octave-999 value-999 role-next-scale-projection)
  (transition center-333 limit-666 add-gnomon-333)
  (transition limit-666 octave-999 add-center-333)
  (transition center-333 octave-999 compose-double-step)
  (tile value-333 aegean_12 𐄒)
  (tile value-666 aegean_1a 𐄚)
  (tile value-999 aegean_23 𐄣))

(declare/binary256-reference-anchors
  (field sign-bits 1)
  (field exponent-bits 19)
  (field significand-precision-bits 237)
  (field significand-stored-bits 236)
  (field exponent-bias 262143)
  (binding value-333 exponent-bias-262143 reference-anchor)
  (binding value-666 exponent-bias-262143 limit-projection)
  (binding value-999 exponent-bias-262143 octave-projection))

(declare/bit-operations-relations
  (labeling origin-1 ctz-equals-ffs-minus-1-except-zero)
  (labeling origin-0 ctz-equals-ffs)
  (identity log2-from-clz w-1-minus-clz)
  (duality ffz-ffs negate-input)
  (duality clo-clz negate-input)
  (duality cto-ctz negate-input)
  (formula ctz log2-path x-and-neg-x)
  (formula ffs clz-path w-minus-clz-x-and-neg-x)
  (formula ctz popcount-path-a popcount-of-x-and-neg-x-minus-1)
  (formula ctz popcount-path-b popcount-of-not-x-or-neg-x)
  (formula ffs popcount-path popcount-x-xor-not-neg-x)
  (zero-semantics ffs 0)
  (zero-semantics ctz word-width)
  (zero-semantics clz word-width))

(declare/bit-operations-algorithms
  (ctz linear-loop o-w branch-heavy)
  (ctz binary-search o-log-w branch-reduction)
  (ctz clz-assisted o-1 isolate-lsb)
  (ctz popcount-assisted o-1 xor-mask-popcount)
  (ctz debruijn-32 o-1 branchless-hash)
  (clz linear-loop o-w branch-heavy)
  (clz binary-search o-log-w branch-reduction)
  (clz debruijn-roundup o-1 branchless-hash)
  (clz branchless-compare-shift o-log-w avoid-mispredict)
  (clz float-exponent-extract o-1 nonportable)
  (debruijn ctz32 0x077cb531 shift-27)
  (debruijn clz32 0x07c4acdd shift-27)
  (debruijn folded32 0x70a7 shift-11)
  (debruijn folded32-alt 0x70d3))

(declare/bit-operations-applications
  (use integer-normalization)
  (use newton-raphson-division-support)
  (use int-to-float-conversion-support)
  (use binary-gcd-trailing-zero-strip)
  (use priority-queue-pop-ffs)
  (use tower-of-hanoi-ctz-k)
  (use gray-code-ctz-k)
  (use hailstone-shift-optimization)
  (use multiply-overflow-log2-bound)
  (use gosper-loop-detection-clz-ctz)
  (use null-suppression-leading-zero-bytes)
  (use exponential-random-from-clz))

(declare/bitmask-semantics
  (operation set-to-one bitwise-or)
  (operation clear-to-zero bitwise-and)
  (operation toggle bitwise-xor)
  (operation query-status and-compare-nonzero)
  (operation write-subset clear-then-or)
  (operation merge-subset destination-and-not-mask-or-source-and-mask)
  (identity or-1-forces-1)
  (identity or-0-keeps)
  (identity and-0-forces-0)
  (identity and-1-keeps)
  (identity xor-1-inverts)
  (identity xor-0-keeps)
  (equation write-subset register-and-not-mask-or-value)
  (equation merge-subset destination-and-not-mask-or-source-and-mask)
  (query set-when-and-mask-nonzero)
  (query clear-when-and-mask-zero))

(declare/mask-table-header
  (mode control-codes-plus-aegean-tiles)
  (mode stars-and-bars-two-of-five)
  (axis control-codes canonical-ascii-0-31-plus-del)
  (axis aegean-tiles alias-indexed-overlay)
  (gate null-and-escape-reserved)
  (gate fs-gs-rs-us-frame-boundary))

(declare/mask-applications
  (use function-argument-bitfield-packing)
  (use sprite-and-cursor-blit-masking)
  (use hash-index-power-of-two-masking)
  (use vector-predication-mask-select)
  (use dirty-rectangle-partial-redraw)
  (blit-stage 1 screen-and-mask)
  (blit-stage 2 screen-or-sprite)
  (blit-stage 3 optional-dirty-rectangle-restore)
  (hash-rule index-equals-hash-and-mask)
  (hash-rule mask-equivalent-to-mod-power-of-two))

(declare/tagged-pointer-rules
  (mode alignment-derived-low-bits-as-tags)
  (mode valid-pointer-plus-inline-tag-metadata)
  (contrast null-sentinel-limited-tag-space)
  (tag-bit 0 read-only)
  (tag-bit 1 dirty)
  (tag-bit 2 access-condition)
  (tag-bit 3 type-selector)
  (alignment table-entry 16 low-bits 4)
  (example 0x3421 base 0x3420 flag read-only)
  (example 0xf472 base 0xf470 flag dirty)
  (mask base-address pointer-and-not-low-mask)
  (mask low-tag-bits pointer-and-low-mask)
  (mask low-tag-mask-16-byte 0x000f)
  (arch property reserved-tag-bits-per-word)
  (arch property hardware-tag-interpretation-support)
  (arch example lisp-machine-style)
  (api optional-out-pointer-null-guard)
  (api global-sentinel-address-special-value)
  (advantage space-efficiency-vs-pointer-plus-separate-tag)
  (advantage atomic-pointer-tag-update-single-word)
  (advantage reduced-external-synchronization)
  (disadvantage debugger-needs-tag-aware-support)
  (disadvantage zero-null-semantics-pervasive)
  (disadvantage cplusplus-prefer-nullptr-over-zero))

(declare/alignment-reference-facts
  (glibc-malloc 32-bit 8-byte-aligned)
  (glibc-malloc 64-bit 16-byte-aligned)
  (posix-memalign larger-alignment-supported))

(declare/qemu-riscv-framebuffer-omnitron
  (target machine-virt device-virtio-gpu-gl display-sdl-gl-on)
  (buffer omni-front-left gl-front-left dialect-fixed)
  (buffer omni-back-left gl-back-left dialectic-space)
  (buffer omni-front-right gl-front-right odd-chiral-left)
  (buffer omni-back-right gl-back-right even-chiral-right)
  (bom front-left be-identity)
  (bom back-left le-swapped)
  (bom front-right be-swapped-odd)
  (bom back-right le-swapped-even)
  (breathing front collapsed-identity)
  (breathing back expanded-state)
  (breathing swap collapse-after-expand)
  (klein-grid points-60 planes-60 incidences-3600 quorum-15)
  (stencil layout linepair-0-3 permutation-4-5 cohort-6-7)
  (stencil mask-linepair 0x0f)
  (stencil mask-permutation 0x30)
  (stencil mask-cohort 0xc0)
  (depth 0.0 pow-60-neg4)
  (depth 0.25 pow-60-neg2)
  (depth 0.5 pow-60-0-pivot)
  (depth 0.75 pow-60-2)
  (depth 1.0 pow-60-4)
  (msaa 2x cohorts-2)
  (msaa 4x cohorts-4)
  (msaa 8x cohorts-8)
  (msaa 16x cohorts-16)
  (config width-60 height-60 depth-24 stencil-8 samples-16 stereo-on double-buffer-on)
  (riscv-fb base 0x08000000 width 60 height 60 stride 240 size 14400)
  (bootstrap code16k-rows-7 fano-lines-7)
  (runtime-cycle render-back resolve-cohort swap update-omicron))

(declare/polyform-taxonomy
  (basis-degree 2 domino)
  (basis-degree 3 tromino)
  (basis-degree 4 tetromino)
  (basis-degree 5 pentomino)
  (basis-degree 6 hexomino)
  (basis-degree 7 heptomino)
  (basis-degree 8 octomino)
  (basis-degree 9 nonomino)
  (basis-degree 10 decomino)
  (rank polyominoid)
  (rank polycube)
  (group pseudo-polyomino)
  (group polyabolo)
  (group polydrafter)
  (group polyhex)
  (group polyiamond)
  (group polyknight)
  (group polystick)
  (family polyominoes square-cells-2d)
  (family polycubes cube-cells-3d)
  (family polyiamonds triangle-cells-2d)
  (family polyhexes hexagon-cells-2d)
  (family polyores golden-triangle-cells))

(declare/polynomial-taxonomy
  (degree undefined zero-polynomial)
  (degree 0 constant)
  (degree 1 linear)
  (degree 2 quadratic)
  (degree 3 cubic)
  (degree 4 quartic)
  (degree 5 quintic)
  (degree 6 sextic)
  (degree 7 septic)
  (property univariate)
  (property bivariate)
  (property multivariate)
  (property monomial)
  (property binomial)
  (property trinomial)
  (property irreducible)
  (property square-free)
  (property homogeneous)
  (property quasi-homogeneous)
  (mapping polyform-degree-n polynomial-degree-n)
  (mapping cell-count term-count-proxy)
  (mapping symmetry-class property-class))

(declare/barcode-trinity-gl-mapping
  (map maxicode texture-object)
  (map aztec-code vertex-object)
  (map beecode query-object))

(declare/maxicode-texture-rules
  (role shader-texture-source)
  (role render-target-attachment)
  (feature mipmap-chain-support)
  (feature texture-completeness-required)
  (feature sampler-overrides-sampling-params)
  (feature swizzle-mask-channel-reorder)
  (feature depth-stencil-mode-switch))

(declare/aztec-vertex-rules
  (role vertex-stream-source)
  (role indexed-reorder-without-duplication)
  (role vao-state-defines-attributes)
  (role vbo-storage-provides-data)
  (rule single-index-array-for-all-attributes)
  (rule attribute-class-matches-shader-input)
  (rule primitive-mode-defines-interpretation))

(declare/beecode-query-rules
  (target gl-samples-passed)
  (target gl-any-samples-passed)
  (target gl-any-samples-passed-conservative)
  (target gl-primitives-generated)
  (target gl-transform-feedback-primitives-written)
  (target gl-time-elapsed)
  (target gl-timestamp)
  (scope begin-end-required-except-timestamp)
  (scope indexed-stream-queries-supported))

(declare/framebuffer-rules
  (attachment-point color-attachment-i color-renderable-only)
  (attachment-point depth-attachment depth-only)
  (attachment-point stencil-attachment stencil-only)
  (attachment-point depth-stencil-attachment packed-format-preferred)
  (binding-target framebuffer read-and-draw)
  (binding-target read-framebuffer read-only)
  (binding-target draw-framebuffer draw-only)
  (completeness attachment-complete)
  (completeness missing-attachment-rule)
  (completeness draw-read-buffer-validity)
  (completeness multisample-consistency)
  (completeness layered-target-consistency)
  (completeness supported-format-combination)
  (feedback read-write-same-image-undefined-without-barrier))

(declare/signed-representation-stack
  (layer 1 sign-magnitude explicit-sign-plus-magnitude)
  (layer 2 ones-complement bitwise-not-end-around-carry)
  (layer 3 twos-complement bitwise-not-plus-one-mod-ring)
  (layer 4 offset-binary excess-k-bias)
  (layer 5 base-neg2 alternating-sign-radix)
  (property sign-magnitude positive-and-negative-zero)
  (property ones-complement positive-and-negative-zero)
  (property twos-complement single-zero)
  (property offset-binary zero-equals-bias-k)
  (property base-neg2 no-extra-sign-bit)
  (operation ones-add-end-around-carry)
  (operation twos-add-as-unsigned-mod-width)
  (operation offset-to-twos-via-msb-xor)
  (conversion signmag-to-ones complement-magnitude)
  (conversion ones-to-twos add-one)
  (conversion twos-negation invert-plus-one))

(declare/omicron-gnomon-signed-mapping
  (little-o sign-local-transform-layer)
  (omicron-pivot representation-transition-operator)
  (big-o composed-surface-layer)
  (window-5-minutes aligns-five-signed-layers))

(declare/dynamic-slide-rule-model
  (lut-rule n-inputs-row-count-equals-2-pow-n)
  (lut-rule output-bit-selected-by-index-k)
  (header-layout op-4 carrier-2 signed-2)
  (header-map op-4 selects-16-binary-operators)
  (header-map carrier-2 selects-aztec-maxicode-beecode-other)
  (header-map signed-2 selects-twos-ones-signmag-bias)
  (component gnomon invariant-calibration)
  (component omicron moving-selector)
  (component header mode-selector)
  (component payload canonical-bits)
  (component reading-rule projection-interpretation))

(declare/binary-operator-space
  (code 0 contradiction-bottom)
  (code 1 nor)
  (code 2 converse-nonimplication)
  (code 3 not-p)
  (code 4 material-nonimplication)
  (code 5 not-q)
  (code 6 xor)
  (code 7 nand)
  (code 8 and)
  (code 9 xnor-equivalence)
  (code 10 projection-q)
  (code 11 implication-p-implies-q)
  (code 12 projection-p)
  (code 13 converse-implication-q-implies-p)
  (code 14 or)
  (code 15 tautology-top))

(declare/beecode-witness-layer
  (map canonical-payload aztec-surface)
  (map canonical-payload maxicode-surface)
  (proof correspondence-between-surfaces enabled))

(declare/projection-compromise
  (aspect-ratio 16:9 reconciliation-surface)
  (method geometric-mean-compromise-principle))

(declare/gl-instrumentation-rules
  (atomic-counter extension GL_ARB_shader_atomic_counters)
  (atomic-counter target GL_ATOMIC_COUNTER_BUFFER 0x92C0)
  (atomic-counter binding GL_ATOMIC_COUNTER_BUFFER_BINDING 0x92C1)
  (atomic-counter storage buffer-objects)
  (atomic-counter uniform-not-set-by-uniform-calls true)
  (atomic-counter bind-via bindbufferbase-bindbufferrange)
  (debug extension GL_KHR_debug)
  (debug callback-supported true)
  (debug message-log-supported true)
  (debug debug-groups-supported true)
  (debug object-labeling-supported true)
  (debug message-dimensions source-type-id-severity))

(declare/uss16k-rules
  (rows min 2 max 16)
  (capacity ascii-max 77)
  (capacity numeric-max 154)
  (checks modulo-107 count 2)
  (starting-modes 7)
  (symbol-character-count 107)
  (symbol-character-modules 11)
  (code-sets a-b-c)
  (mode-formula s-equals-7-times-r-minus-2-plus-m)
  (row-separator-height-modules 1)
  (pattern-family code128-derived)
  (control-machine small-finite-mode-automaton)
  (control-inputs current-mode-short-lookahead-local-shift-decision)
  (switch-policy local-cost-justified-only))

(declare/code16k-constitutional-null
  (role initialized-neutral-reference-field)
  (role zero-state-logical-codebook)
  (role non-polymorphic-gl-buffer-contract)
  (role framebuffer-completeness-anchor)
  (zero-state initialized)
  (zero-state neutral)
  (zero-state reference-field)
  (zero-state not-polymorphic-gl-buffer)
  (derive-carrier aztec-vertex)
  (derive-carrier maxicode-texture)
  (derive-carrier beecode-witness))

(declare/webgl-binding-and-zero-field-rules
  (buffer-binding first-bind-locks-array-or-element-target)
  (buffer-binding cross-target-rebind-invalid-operation)
  (buffer-binding polymorphic-single-buffer-role-forbidden)
  (zero-field uninitialized-resource-must-zero-init)
  (zero-field default-draw-color 0 0 0 0)
  (zero-field default-draw-depth 1.0)
  (zero-field default-draw-stencil 0))

(declare/omicron-layer-split
  (constitutional-body slots-60)
  (encoding-controller-face slots-16)
  (bootstrap-kernel counters-6)
  (binding code16k-logic prefers-slots-16)
  (binding full-omicron-instrument prefers-slots-60)
  (binding minimal-live-encoder-kernel prefers-counters-6)
  (kernel-counter 1 current-code-set)
  (kernel-counter 2 shift-depth)
  (kernel-counter 3 numeric-run-length)
  (kernel-counter 4 class-channel-state)
  (kernel-counter 5 output-position)
  (kernel-counter 6 error-or-conflict-status))

(declare/monoid-zonoid-polyform-foundation
  (tier 0 monoid lawful-identity-and-composition)
  (tier 1 zonoid continuous-generated-body)
  (tier 2 polyform discrete-sampled-witness)
  (tier 3 carrier encoded-transport-surface)
  (tier 4 projection human-visible-reading)
  (monoid carrier-set)
  (monoid associative-composition)
  (monoid identity-element-e)
  (identity-law left e-compose-x-equals-x)
  (identity-law right x-compose-e-equals-x)
  (identity-law associative grouping-invariant)
  (zeroary-constant true)
  (zeroary-constant false)
  (zeroary-constant identity)
  (zeroary-constant null-origin)
  (transition monoid zonoid continuous-generator-composition)
  (zonoid-generation segments minkowski-sum centrally-symmetric-body)
  (transition zonoid polyform lattice-sampling-and-tiling)
  (transition polyform carrier encoding-surface-binding)
  (transition carrier projection reader-visible-surface)
  (example monoid empty-stream-identity-epsilon)
  (example zonoid phase-manifold-from-repeated-clocks)
  (example polyform frame-witness-slots-60)
  (zero-distinction arithmetic-zero quantity-value)
  (zero-distinction monoid-identity neutral-action)
  (zero-distinction identity-matrix not-zero-matrix)
  (zero-distinction no-op-instruction not-null-payload)
  (statement polyform-presupposes-composition-law)
  (statement composition-with-identity-is-monoidal)
  (statement continuous-monoidal-accumulation-yields-zonoid)
  (statement discrete-zonoid-sampling-yields-polyform)
  (compact-formula monoid-zonoid-polyform-code))

(declare/artifact-contract
  (split guest computes-canonical-state)
  (split guest derives-bitboards-polyforms-frame-cells)
  (split guest emits-deterministic-artifact-stream)
  (split host no-geometry-or-scene-reinterpretation)
  (split host display-or-copy-only)
  (format raster-witness pgm-u8)
  (format structural-witness svg-geometry)
  (format proof-witness ndjson-receipts)
  (format binary-witness framed-binary-payload)
  (format control-witness bitboard-text)
  (chain bytes replay frame-derivation artifact-emission display)
  (property guest-authoritative-geometry true)
  (property host-dumb-mirror true)
  (property outputs-hashable-and-diffable true))

; ------------------------------------------------------------
; ASCII control-plane roles
; ------------------------------------------------------------

(declare/ascii-control nul frame-boundary null)
(declare/ascii-control esc escape-meta meta)
(declare/ascii-control fs file-separator chunk)
(declare/ascii-control gs group-separator record)
(declare/ascii-control rs record-separator unit)
(declare/ascii-control us unit-separator field)

; ------------------------------------------------------------
; Fano plane declarations
; ------------------------------------------------------------

(declare/fano-line l0 (p0 p1 p2))
(declare/fano-line l1 (p0 p3 p4))
(declare/fano-line l2 (p0 p5 p6))
(declare/fano-line l3 (p1 p3 p5))
(declare/fano-line l4 (p1 p4 p6))
(declare/fano-line l5 (p2 p3 p6))
(declare/fano-line l6 (p2 p4 p5))

; ------------------------------------------------------------
; Runtime intent declarations
; ------------------------------------------------------------

(declare/runtime
  (component orientation chiral-flow)
  (component base sexagesimal-foundation)
  (component header marker-clock-seed)
  (component program log-steps))

(declare/opcode sync synchronization sync-point)
(declare/opcode wait timing pause)
(declare/opcode rotate-l transform counter-clockwise)
(declare/opcode rotate-r transform clockwise)
(declare/opcode join composition merge)
(declare/opcode split decomposition divide)
(declare/opcode emit output produce)
(declare/opcode hash fingerprint identity)
(declare/opcode map transform apply)

; ------------------------------------------------------------
; Omicron gnomon declarations
; ------------------------------------------------------------

(declare/gnomon
  (center 333)
  (limit 666)
  (pivot 70)
  (next-octave 999))

(declare/rule central-inversion
  (inputs x)
  (outputs y)
  (law (equals y (minus 666 x))))

(declare/rule balanced-rotate-low
  (when (lt x 333))
  (law (equals y (plus x 333))))

(declare/rule balanced-rotate-high
  (when (gte x 333))
  (law (equals y (minus x 333))))

; End of active Lisp-like logic declarations.
